      <ul class="collection with-header">
          <li class="collection-header">
              <h4>Subject</h4>
          </li>
          <%= for post <- @posts do %>
          <li class="collection-item">
              <div><%= post.title %>
                  <%= link to: Routes.post_path(@conn, :show, post.id), class: "secondary-content" do %>
                  <i class="material-icons blue-grey-text">delete</i>
                  <% end %>
                  <%= link to: Routes.post_path(@conn, :show, post.id), class: "secondary-content" do %>
                  <i class="material-icons blue-grey-text">edit</i>
                  <% end %>
                  <%= link to: Routes.post_path(@conn, :show, post.id), class: "secondary-content" do %>
                  <i class="material-icons blue-grey-text">send</i>
                  <% end %>
              </div>
          </li>
          <% end %>

      </ul>
