      <ul class="collection with-header">
          <li class="collection-header">
              <h4>Subject</h4>
          </li>
          <%= for post <- @posts do %>
          <li class="collection-item">
              <div><%= post.title %>
                  <%= link to: Routes.post_path(@conn, :show, post), class: "secondary-content" do %>
                  <i class="material-icons cyan-text text-darken-2">delete</i>
                  <% end %>
                  <%= link to: Routes.post_path(@conn, :show, post), class: "secondary-content" do %>
                  <i class="material-icons cyan-text text-darken-2">edit</i>
                  <% end %>
                  <%= link to: Routes.post_path(@conn, :show, post), class: "secondary-content" do %>
                  <i class="material-icons cyan-text text-darken-2">forward</i>
                  <% end %>
              </div>
          </li>
          <% end %>
      </ul>

      <div class="fixed-action-btn">
          <%= link to: Routes.post_path(@conn, :new), class: "btn-floating btn-large indigo darken-2" do %>
          <i class="large material-icons">add</i>
          <% end %>
      </div>
