<div class="card hoverable">
    <div class="card-content">
        <p class="grey-text right">Posted at: <%= @post.updated_at %> </p>
        <h5 class="indigo-text lighten-2"> <%= @post.title%> </h5>
        <p class="grey-text text-darken-4">
            <%= @post.description %>
        </p>

        <%= link to: Routes.post_path(@conn, :index), class: "btn-floating left waves-effect" do %>
        <i class="material-icons cyan darken-2">arrow_back</i>
        <% end %>

    </div>
</div>


<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s10">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="comment" class="materialize-textarea"></textarea>
                <label for="comment">Add new comment</label>
            </div>

            <div class="input-field col s2">
                <a class="waves-effect waves-light btn" id="btn-comment">Comment</a>
            </div>
        </div>
    </form>
</div>


<ul class="collection">

</ul>


<script>
    document.addEventListener("DOMContentLoaded", () => {
        window.creatSocket('<%= @post.id %>')
    })
</script>
